#version 450

layout(local_size_x = 128) in;

#define DEF_SP_BUF(I) layout(std430, binding = I) buffer plot##I##_buffer { ivec4 rgba[]; } plot##I;

DEF_SP_BUF(0)
DEF_SP_BUF(1)
DEF_SP_BUF(2)
DEF_SP_BUF(3)
DEF_SP_BUF(4)
DEF_SP_BUF(5)

uniform ivec2 resolution;

void main() {
	int idx = int(gl_GlobalInvocationID.x);

	if(idx < resolution.x * resolution.y) {
		plot0.rgba[idx] = ivec4(0);
		plot1.rgba[idx] = ivec4(0);
		plot2.rgba[idx] = ivec4(0);
		plot3.rgba[idx] = ivec4(0);
		plot4.rgba[idx] = ivec4(0);
		plot5.rgba[idx] = ivec4(0);
	}
}
