#version 450

layout(local_size_x = 128) in;

layout(std430, binding = 0) buffer plots_buffer {
	ivec4 plots[];
};

uniform ivec2 resolution;

void main() {
	int idx = int(gl_GlobalInvocationID.x);

	int plot_size = resolution.x * resolution.y;

	if(idx < plot_size ) {
		plots[idx + 0*plot_size] = ivec4(0);
		plots[idx + 1*plot_size] = ivec4(0);
		plots[idx + 2*plot_size] = ivec4(0);
		plots[idx + 3*plot_size] = ivec4(0);
		plots[idx + 4*plot_size] = ivec4(0);
		plots[idx + 5*plot_size] = ivec4(0);
	}
}
